.row-fluid
  .span12
    h1 What I Like About You (Kim)
.row-fluid
  .span8
    .well What I Like About You sends Kim a personal text message each day with a positive message. We often forget to remind each other of the little things in our lives that made us pair up in the first place. What I Like About you is simple a way to remind us that we like each other every day.
    form class="form-inline"
      fieldset
        legend What do you like about Kim?
        input type="text" name="like_message" class="xxlarge"
        button type="submit" class="btn" Submit
    ul
      li The way your hair falls on your face makes me smile (edit) (delete)
  .span4
    h3 Kim
    .well
      ul
        li Phone: (617) 513-7993 (edit)
        li Days: M, T, W, R, F, S, S (edit)
        li Frequency: Random | N hours
    h3 You
    .well
      p
        | We can text you first to make sure you want to send the message.
      ul
        li Phone: (617) 455-1513 (edit)
        li Confirm Delivery: Yes (edit)
